corda/jira-create-issue-action/action.yml
name: Jira Create issue
description: Create a new Jira issue
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  jiraBaseUrl:
    description: Jira base url
    required: true
  project:
    description: Key of the project
    required: true
  issuetype:
    description: "Type of the issue to be created. Example: 'Incident'"
    required: true
  summary:
    description: Issue summary
    required: true
  description:
    description: Issue description
    required: false
  labels:
    description: Labels
  jiraEmail:
    description: Jira email
    required: true
  jiraToken:
    description: Jira token
    required: true
outputs:
  issue:
    description: Key of the newly created issue
runs:
  using: 'node12'
  main: './index.js'

migtools/crane/.github/workflows/jira_create_issue.yaml
- name: Jira Create issue
  id: create
  uses: corda/jira-create-issue-action@master
  with:
    jiraBaseUrl: https://issues.redhat.com
    project: MIG
    issuetype: Bug
    summary: ${{ github.event.issue.title }}
    labels: community
    jiraEmail: ${{ secrets.JIRA_USER_EMAIL }}
    jiraToken: ${{ secrets.JIRA_API_TOKEN }}
    description: |
      ${{ github.event.issue.body }}
      Created by github action.